DATABASE_URL="mysql://<username>:<password>@localhost:3306/<DB>"
NEXTAUTH_SECRET=""
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_USER="test@test.com"
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@test.com"
EMAIL_SERVER_PORT=587
